# MovieMaster

./: MovieMasterDatabase.sql  pom.xml
src/main/java/moviemaster/: MovieMasterApplication.java
src/main/java/moviemaster/configuration/: MyConfiguration.java
src/main/java/moviemaster/controller/: MovieController.java
src/main/java/moviemaster/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/moviemaster/model/: Movie.java  OscarWinner.java  Rating.java
src/main/java/moviemaster/repository/: MovieRepository.java  OscarWinnerRepository.java
src/main/java/moviemaster/service/: MovieService.java  OscarWinnerDataService.java
src/main/java/moviemaster/util/: CSVReader.java
src/main/resources/static/: oscar_movies.csv
