omdb.api.key=67a09126
omdb.api.url=https://www.omdbapi.com/

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieMaster
spring.datasource.username=sa
spring.datasource.password=My123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update